<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_gpstracking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daksha.myapp.AndroidGPSTrackingActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ShowLocation"
        android:id="@+id/btnShowLocation"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:textSize="25dp"/>

</LinearLayout>
