<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/async_task_demo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daksha.myapp.AsyncTaskDemoActivity"
    android:orientation="vertical">

    <Button
        android:onClick="doSomething"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="doSomething"
        android:id="@+id/btndoSomething"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbDoSomething"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:id="@+id/tvStatus"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
