<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goku"
        android:id="@+id/ivGoku" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goku_grayscale"
            android:id="@+id/ibGrayScale"/>

        <ImageButton
            android:onClick="imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goku_noise"
            android:id="@+id/ibNoise"/>

        <ImageButton
            android:onClick="imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goku_sepia"
            android:id="@+id/ibSepia"/>

        <ImageButton
            android:onClick="imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goku_sketch"
            android:id="@+id/ibSketch"/>

        <ImageButton
            android:onClick="imageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goku_vingetta"
            android:id="@+id/ibVignette"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>