<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemRed"
        android:title="Red"
        android:visible="true"/>

    <item
        android:id="@+id/itemBlue"
        android:title="Blue"
        android:visible="true"/>

    <item
        android:id="@+id/itemBlack"
        android:title="Black"
        android:visible="true"/>

</menu>